APP_NAME="Cost management support application"
APP_ENV=production
APP_KEY=base64:N70nEDs5IA7JrtT0dPwIrvy0pfalPU0pVjvlDTWGl3A=
APP_DEBUG=true
APP_URL=https://raito-yosan.com
TELESCOPE_ENABLED=false
CALCULATOR_PROCESS=false
# 1週間
SESSION_LIFETIME=10080

DB_CONNECTION=mysql
DB_HOST=raito-yosan-database-1.cboo6qku0cck.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=l.7|YlV_]wUoo6ZG-sSUO7LYRLnS

#mailtrap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=578964850f17d0
MAIL_PASSWORD=78b5dbb9583fb5

#smtp
#MAIL_MAILER=smtp
#MAIL_HOST=
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@raito-yosan.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_CONNECTION=log
VITE_APP_NAME="${APP_NAME}"
